apiVersion: v1
kind: Secret
metadata:
  name: license-keys
  namespace: gloo-system
type: Opaque
stringData:
  glooMeshLicenseKey: "eyJhZGRPbnMiOltdLCJleHAiOjI1NjExMzQ1MzMsImlhdCI6MTY5NzEzMDkzMywiayI6IjQ4biszUSIsImx0IjoidHJpYWwiLCJwcm9kdWN0IjoiZ2xvby10cmlhbCJ9.EnNbEl7yNNPZjaZY5m8Pa_kz1HwEeFaqdjsxhLT8Uqk"  # Add your Gloo Mesh Enterprise license key here
